[Objects]
piesi = True
samochod = True
rowerzysta = False

[Model]
path = ../training/yolov8n_mot_ch4_84/weights/best.pt

[Zone]
left = 200
right = 600

[Camera]
id = 0

#id = ../tests/811a_pedestrian.mp4
#id = ../tests/811b_pedestrian.mp4
#id = ../tests/811c_pedestrian.mp4
#id = ../tests/812a_pedestrian.mp4
#id = ../tests/812b_pedestrian.mp4
#id = ../tests/821a_car.mp4
#id = ../tests/821b_car.mp4
#id = ../tests/831a_cyclist.mp4
#id = ../tests/831b_cyclist.mp4
#id = ../tests/832a_cyclist.mp4
